<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Setup</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on makeNewTab(shellCmdToRun)	tell application "Terminal"				# Note: If Terminal is not frontmost, clicking the new-tab menu item invariably 		# creates the tab in a *new* window.		activate				# Find the File menu by position and click the menu item whose keyboard shortcut is		# ⌘T - this should work with any display language.		tell application "System Events" to ¬			tell menu 1 of menu item 2 of menu 1 of menu bar item 3 of menu bar 1 ¬				of application process "Terminal" to click (the first menu item ¬				whose value of attribute "AXMenuItemCmdChar" is "T" and ¬				value of attribute "AXMenuItemCmdModifiers" is 0)				# If specified, run a shell command in the new tab.		if shellCmdToRun ≠ missing value and shellCmdToRun ≠ "" then			do script shellCmdToRun as text in selected tab of front window		end if			end tellend makeNewTabmy makeNewTab("cd Documents/workspace/infinity2o.com/server; npm run dev")</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>on makeNewTab(shellCmdToRun)	tell application "Terminal"				# Note: If Terminal is not frontmost, clicking the new-tab menu item invariably 		# creates the tab in a *new* window.		activate				# Find the File menu by position and click the menu item whose keyboard shortcut is		# ⌘T - this should work with any display language.		tell application "System Events" to ¬			tell menu 1 of menu item 2 of menu 1 of menu bar item 3 of menu bar 1 ¬				of application process "Terminal" to click (the first menu item ¬				whose value of attribute "AXMenuItemCmdChar" is "T" and ¬				value of attribute "AXMenuItemCmdModifiers" is 0)				# If specified, run a shell command in the new tab.		if shellCmdToRun ≠ missing value and shellCmdToRun ≠ "" then			do script shellCmdToRun as text in selected tab of front window		end if			end tellend makeNewTabmy makeNewTab("cd Documents/workspace/infinity2o.com/server; npm run dev")</string>
					<key>temporary items path</key>
					<string>/var/folders/7g/pmbnxng13112p39pbxj8jnqw0000gn/T/29177D39-8AD1-470B-8F12-B94BAAD85435/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>96B22AA2-B9F6-45D6-ADB7-0B44E42CA438</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4A123FEA-EB79-44E1-AAB0-4DAC981E002C</string>
				<key>UUID</key>
				<string>D4FF0A76-23D2-46E9-8FC3-ED36F7E3AF16</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Get Chrome Info.</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Google Chrome"	if it is running then		quit	else		activate		open location "https://www.udemy.com/node-with-react-fullstack-web-development/learn/v4/overview"		delay 1		open location "localhost:5000/auth/google"	end ifend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>297C8E5F-E4CD-455E-BE56-69554A89AF5A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C7C56D39-503C-473C-A83D-1BB9475DAE01</string>
				<key>UUID</key>
				<string>44C90AAD-A11B-4481-A3C6-D3B772C7EEA2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>FD716F6A-3405-4E9A-BC4A-09C29D01FDC1</key>
		<dict>
			<key>from</key>
			<string>D4FF0A76-23D2-46E9-8FC3-ED36F7E3AF16 - D4FF0A76-23D2-46E9-8FC3-ED36F7E3AF16</string>
			<key>to</key>
			<string>44C90AAD-A11B-4481-A3C6-D3B772C7EEA2 - 44C90AAD-A11B-4481-A3C6-D3B772C7EEA2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
